{
  "name": "banana-state-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "9.0.1",
    "i18next-browser-languagedetector": "2.0.0",
    "i18next-xhr-backend": "1.4.3",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.14.0",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-focus-lock": "^1.17.6",
    "react-i18next": "^7.12.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
